<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gangularstrap</title>

    <!-- Vendor / 3rd Party Styles -->
    <link rel="stylesheet" href="css/vendor.css">

    <!-- Main / Theme Styles -->
    <link rel="stylesheet" href="css/styles.css">    
</head>
<body ng-app="mainApp">
    <div class="container-fluid">
        <div class="col-xs-12">
            <div ng-view></div>
        </div>
    </div>

    <script src="js/vendor.js"></script>
    <script src="js/main-app.js"></script>
</body>
</html>